.card {
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
    h1 {
        font-size: 25px;
        border-bottom: 1px #fff solid;
        padding-bottom: 10px;
        margin-bottom: 10px;
        text-align: center;
    }

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    li {
        list-style: none;
        padding-bottom: 10px;
    }
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  a {
    color: white;
    text-decoration: underline;
  }
}

@media (max-width: 500px) {
    .card img {
      width: 100%;
      height: 300px;
      object-fit: contain;
    }
}

.character_occupation {
    padding-left: 0rem;
    text-align: center;
}