.character_details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }

.character_details_img {
    text-align: right;
    img{
        max-height: 500px;
    }
}

@media (max-width: 700px) {
    .character_details {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.character_name {
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
} 

.characters_info_list {
    list-style: none;
    padding-left: 0px;
}